{
    "include": [
        "**/*.py"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "build",
        "dist",
        "venv"
    ],
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "reportUnusedImport": "warning",
    "reportUnusedVariable": "warning",
    "reportGeneralTypeIssues": "warning",
    "reportOptionalSubscript": false,
    "reportOptionalMemberAccess": false,
    "reportOptionalCall": false,
    "reportOptionalIterable": false,
    "reportOptionalContextManager": false,
    "reportOptionalOperand": false,
    "pythonVersion": "3.8",
    "typeCheckingMode": "basic"
}